
VITE_APP_SUPABASE_URL=https://jzhwscsizfsqbqhvkilx.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aHdzY3NpemZzcWJxaHZraWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDkwMzEsImV4cCI6MjA3ODEyNTAzMX0.V6UMynN9DvYmw4mLcYQCuBgcYN9mdgcii8lf7mpgyR0
